# logue

./: README.md  build.gradle  gradle.properties  settings.gradle  strategy.xsd
appGlass/: build.gradle
appGlass/libs/: ssj-debug.aar
appGlass/src/androidTest/java/hcm/logue/glass/: ApplicationTest.java
appGlass/src/main/: AndroidManifest.xml
appGlass/src/main/assets/: adapt.xml  config.xml  groupDiscussion.xml  publicSpeaking.xml
appGlass/src/main/java/hcm/logue/glass/: MainActivity.java  SSIConnector.java
appGlass/src/main/java/hcm/logue/glass/util/: ConfigUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
appGlass/src/main/res/layout/: activity.xml
appGlass/src/main/res/values/: strings.xml  styles.xml
appGlass/src/main/res/xml/: voice_trigger.xml
appPhone/: build.gradle
appPhone/src/androidTest/java/hcm/logue/phone/: ApplicationTest.java
appPhone/src/main/: AndroidManifest.xml
appPhone/src/main/assets/: config.xml  default.xml
appPhone/src/main/java/hcm/logue/phone/: BehaviourAnalysis.java  MainActivity.java  Pipeline.java  SeekBarPreference.java  SettingsActivity.java
appPhone/src/main/res/layout/: activity_main.xml
appPhone/src/main/res/menu/: menu_main.xml
appPhone/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
appPhone/src/main/res/values-w820dp/: dimens.xml
appPhone/src/main/res/xml/: preferences.xml
feedback/: build.gradle
feedback/src/androidTest/java/hcm/logue/feedback/: ApplicationTest.java
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/hcm/logue/feedback/: BandComm.java  Config.java  Cons.java  Console.java  FeedbackManager.java  Options.java
feedback/src/main/java/hcm/logue/feedback/behaviour/: Behaviour.java  KeyPress.java  Loudness.java  SpeechDuration.java  SpeechRate.java
feedback/src/main/java/hcm/logue/feedback/behaviours/: Behaviour.java  KeyPress.java  Loudness.java  SpeechDuration.java  SpeechRate.java
feedback/src/main/java/hcm/logue/feedback/classes/: AudioFeedback.java  Feedback.java  FeedbackListener.java  TactileFeedback.java  VisualFeedback.java
feedback/src/main/java/hcm/logue/feedback/events/: AudioEvent.java  Event.java  TactileEvent.java  VisualEvent.java
feedback/src/main/java/hcm/logue/feedback/feedback/: AudioFeedback.java  Feedback.java  FeedbackListener.java  TactileFeedback.java  VisualFeedback.java
feedback/src/main/java/hcm/logue/feedback/feedback/events/: AudioEvent.java  Event.java  TactileEvent.java  VisualEvent.java
feedback/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ssj/: build.gradle
